# group defaults
@standard
@core
@multimedia
@base-x
@hardware-support
-prelink
-sssd
-ypbind
@gnome-desktop
@graphical-internet
#-evolution*
-empathy
@java
@sound-and-video
@printing
@dns-server
-@input-methods
-@editors
@office
#@games
@graphics
-shotwell
#@text-internet
elinks
mutt
@system-tools
-BackupPC
-jigdo
-@admin-tools
remmina-plugins-*
wireshark
ngrep
-@fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
# Language packages
#@slovak-support
#@czech-support
