#!ipxe

# This is testing only. Gentoo has no minimal isos or bootable kernels.

set default_ver 20120223

iseq ${arch} x86_64 && set gt_arch amd64 || set gt_arch x86

echo For Gentoo you need ISO image version number.
echo See this link for latest build version:
echo http://distfiles.gentoo.org/releases/${gt_arch}/autobuilds/current-iso/
echo Example: ${default_ver}

echo -n Enter version: ${} && read ver

isset ${ver} || set ver ${default_ver}

iseq ${mirror} ${default_mirror} && set mirror http://ftp.fi.muni.cz/pub/linux/gentoo
set dir releases/${gt_arch}/autobuilds/current-iso/
set iso install-${gt_arch}-minimal-${ver}.iso

imgfree
imgtrust --allow
initrd ${mirror}/${dir}/${iso}
chain memdisk iso
