#!ipxe

iseq ${arch} x86_64 && set sbits 64 || clear sbits

set os Slackware
menu ${os}
item current ${os} Current ${bits} bit
item 15.0 ${os} 15.0 ${bits} bit
item 14.2 ${os} 14.2 ${bits} bit
item 14.1 ${os} 14.1 ${bits} bit
item 14.0 ${os} 14.0 ${bits} bit
item 13.37 ${os} 13.37 ${bits} bit
item 13.1 ${os} 13.1 ${bits} bit
item 13.0 ${os} 13.0 ${bits} bit
item --key o other Choose other version [o]
choose ver || exit 0

iseq ${ver} other || goto skip_read_ver
echo ${cls}
echo -n Enter version: ${} && read ver
:skip_read_ver

iseq ${mirror} ${default_mirror} && set mirror http://ftp.linux.cz/pub/ ||
set dir linux/slackware/slackware${sbits}-${ver}

imgfree
imgtrust --allow
kernel ${mirror}${dir}/kernels/huge.s/bzImage
initrd ${mirror}${dir}/isolinux/initrd.img
imgargs bzImage initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 SLACK_KERNEL=huge.s ${params}
imgstat
isset ${debug} && prompt ||
boot
